<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loground"
    android:scrollbarSize="4dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Hello There!"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="5sp"
        android:ems="15"
        android:hint="someone@gmail.com"
        android:importantForAutofill="no"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:lineSpacingExtra="0sp"
        android:maxLines="1"
        android:minLines="1"
        android:textColor="@color/red"
        android:textColorHighlight="#F4172A"
        android:textColorHint="#707070"
        app:layout_constraintStart_toStartOf="@+id/helloText"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="15"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_vertical"
        android:hint="********"
        android:inputType="textPassword"
        android:maxLines="1"
        android:minLines="1"
        android:textColorHighlight="#F4172A"
        android:textColorHint="#707070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="172dp"
        android:layout_height="64dp"
        android:width="160sp"
        android:height="53sp"
        android:background="#f4172a"
        android:text="Log In"
        android:textColor="#ffffff"
        android:textColorHighlight="#ffffff"
        android:textColorLink="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="#f4172a"
        app:cornerRadius="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.13"
        app:rippleColor="#F4172A" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/logtowelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:contentDescription="TODO"
        android:tint="#EA1B1B"
        app:backgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#F4172A"
        app:srcCompat="@drawable/abc_vector_test" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#F4172A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2"
        app:layout_constraintVertical_bias="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>